### Paths #################################################

APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www

### Nginx ################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_LOG_PATH=./data/logs/

### Node.js ################################################

NODEJS_PORT=3000
NODEJS_DEBUG_PORT=5050
NODEJS_DEBUG=app:*
NODEJS_WORKING_DIR=/app

### Postgresql ################################################

POSTGRES_DB=node
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./infra/postgresql/docker-entrypoint-initdb.d
